upstream myapp1 {
  server srv1.example.com:1234;
  server srv2.example.com:1235;
}

server {
  listen master.example.com:8080;
  server_name master.example.com;
  location /python {
    proxy_pass http://myapp1;
  }
}


server {
  listen srv1.example.com:1234;
  server_name srv1.example.com;
  location /python {
    proxy_pass http://127.0.0.1:7771/;
  }
}


server {
  listen srv2.example.com:1235;
  server_name srv2.example.com;
  location /python {
    proxy_pass http://127.0.0.1:7772/;
  }
}

