upstream myapp1 {
  server srv1.example.com:1234;
  #server 127.0.0.1:8882;
  #server 127.0.0.1:8883;
}

server {
  listen master.example.com:8080;
  server_name master.example.com;
  location /python {
    proxy_pass http://myapp1;
  }
}
